.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.nav-logo {
  max-width: 100px;
  position: absolute;
  top: 0;
}

main {
  padding: 10px 40px;
  max-width: 1100px;
  margin: auto;
  padding-top: 30px;
}

.product-container-content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}

.product-row-price {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.category-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: none;
  box-shadow: 0 2px 5px rgb(105 105 105 / 14%);
  cursor: pointer;
  padding: 0;
}

.category-circle div {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product-container-content div {
  max-width: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.product-container-row img {
  object-fit: contain !important;
  margin: -5px;
}

.avatar-wrapper div {
  height: auto;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media only screen and (max-width: 767px) {
  main {
    padding: 10px 25px;
  }

  nav button:not(:last-child) {
    display: none !important;
  }

  .category-circle {
    width: 50px;
    height: 50px;
  }

  .product-container-row > .css-nil .css-nil {
    flex: 0 0 50%;
    max-width: calc(50% - 20px);
    margin: 10px auto;
  }
}
